<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="description" content="FixItKit™ - Complete credit education toolkit powered by JEFFCO Global Solutions. Educational product only - no credit repair services provided." />
    <meta name="keywords" content="credit education, credit repair education, FCRA rights, dispute letters, credit score education, bilingual credit help" />
    <meta name="author" content="JEFFCO Global Solutions" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#f59e0b" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="FixItKit™" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="FixItKit™" />
    
    <!-- iOS Splash Screens -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-startup-image" href="/fixitkit-icon.png" />
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/fixitkit-icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/fixitkit-icon.png" />
    <link rel="apple-touch-icon" href="/fixitkit-icon.png" />
    <link rel="mask-icon" href="/fixitkit-icon.png" color="#f59e0b" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fixitkit.app/" />
    <meta property="og:title" content="FixItKit™ - Smart Credit Education" />
    <meta property="og:description" content="Complete credit education toolkit powered by JEFFCO Global Solutions. Educational product only - no credit repair services provided." />
    <meta property="og:image" content="/fixitkit-icon.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://fixitkit.app/" />
    <meta property="twitter:title" content="FixItKit™ - Smart Credit Education" />
    <meta property="twitter:description" content="Complete credit education toolkit powered by JEFFCO Global Solutions. Educational product only - no credit repair services provided." />
    <meta property="twitter:image" content="/fixitkit-icon.png" />
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin" />
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="/fixitkit-icon.png" as="image" />
    
    <title>FixItKit™ - Smart Credit Education | JEFFCO Global Solutions</title>
    
    <style>
      /* Critical CSS for faster loading */
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        min-height: 100vh;
        overflow-x: hidden;
      }
      
      /* Loading spinner */
      .loading-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      }
      
      .loading-logo {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 24px;
        box-shadow: 0 10px 25px rgba(245, 158, 11, 0.3);
        animation: pulse 2s infinite;
      }
      
      .loading-text {
        color: #1e293b;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 8px;
      }
      
      .loading-subtitle {
        color: #64748b;
        font-size: 14px;
        margin-bottom: 32px;
      }
      
      .loading-spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #e2e8f0;
        border-top: 4px solid #f59e0b;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      @keyframes pulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.05); }
      }
      
      /* Hide loading when app loads */
      .app-loaded .loading-container {
        display: none;
      }
      
      /* Mobile optimizations */
      @media (max-width: 768px) {
        body {
          font-size: 16px; /* Prevent zoom on iOS */
        }
      }
      
      /* PWA install prompt styles */
      .install-prompt {
        position: fixed;
        bottom: 20px;
        left: 20px;
        right: 20px;
        background: #1e293b;
        color: white;
        padding: 16px;
        border-radius: 12px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        display: none;
      }
      
      .install-prompt.show {
        display: block;
        animation: slideUp 0.3s ease-out;
      }
      
      @keyframes slideUp {
        from { transform: translateY(100%); }
        to { transform: translateY(0); }
      }
    </style>
  </head>
  <body>
    <!-- Loading Screen -->
    <div class="loading-container" id="loading">
      <div class="loading-logo">
        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M2 10C2 10 4.5 7.5 12 7.5S22 10 22 10V18C22 19.1046 21.1046 20 20 20H4C2.89543 20 2 19.1046 2 18V10Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M2 10V6C2 4.89543 2.89543 4 4 4H20C21.1046 4 22 4.89543 22 6V10" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M12 15H12.01" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <div class="loading-text">FixItKit™</div>
      <div class="loading-subtitle">Powered by JEFFCO Global Solutions</div>
      <div class="loading-spinner"></div>
    </div>
    
    <!-- PWA Install Prompt -->
    <div class="install-prompt" id="installPrompt">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <div>
          <div style="font-weight: 600; margin-bottom: 4px;">Install FixItKit™</div>
          <div style="font-size: 14px; opacity: 0.8;">Add to your home screen for quick access</div>
        </div>
        <div>
          <button id="installBtn" style="background: #f59e0b; color: white; border: none; padding: 8px 16px; border-radius: 6px; font-weight: 600; margin-right: 8px;">Install</button>
          <button id="dismissBtn" style="background: transparent; color: white; border: 1px solid rgba(255,255,255,0.3); padding: 8px 16px; border-radius: 6px;">Later</button>
        </div>
      </div>
    </div>
    
    <!-- App Root -->
    <div id="root"></div>
    
    <!-- Legal Disclaimer -->
    <noscript>
      <div style="padding: 20px; text-align: center; background: #fef3c7; border: 1px solid #f59e0b; margin: 20px; border-radius: 8px;">
        <h2>FixItKit™ - Educational Product Notice</h2>
        <p><strong>This application requires JavaScript to function.</strong></p>
        <p>FixItKit™ is an educational product designed to teach you about credit repair. We do not provide credit repair services or guarantee any specific results. All actions taken are your own responsibility.</p>
        <p>Powered by JEFFCO Global Solutions</p>
      </div>
    </noscript>
    
    <script>
      // PWA Installation Logic
      let deferredPrompt;
      const installPrompt = document.getElementById('installPrompt');
      const installBtn = document.getElementById('installBtn');
      const dismissBtn = document.getElementById('dismissBtn');
      
      // Listen for beforeinstallprompt event
      window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault();
        deferredPrompt = e;
        
        // Show install prompt after 3 seconds
        setTimeout(() => {
          if (!window.matchMedia('(display-mode: standalone)').matches) {
            installPrompt.classList.add('show');
          }
        }, 3000);
      });
      
      // Handle install button click
      installBtn.addEventListener('click', async () => {
        if (deferredPrompt) {
          deferredPrompt.prompt();
          const { outcome } = await deferredPrompt.userChoice;
          console.log(`User response to install prompt: ${outcome}`);
          deferredPrompt = null;
        }
        installPrompt.classList.remove('show');
      });
      
      // Handle dismiss button click
      dismissBtn.addEventListener('click', () => {
        installPrompt.classList.remove('show');
      });
      
      // Register Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
      
      // Hide loading screen when app loads
      window.addEventListener('load', () => {
        setTimeout(() => {
          document.body.classList.add('app-loaded');
        }, 1000);
      });
      
      // Prevent zoom on double tap (iOS)
      let lastTouchEnd = 0;
      document.addEventListener('touchend', function (event) {
        const now = (new Date()).getTime();
        if (now - lastTouchEnd <= 300) {
          event.preventDefault();
        }
        lastTouchEnd = now;
      }, false);
      
      // Handle orientation changes
      window.addEventListener('orientationchange', () => {
        setTimeout(() => {
          window.scrollTo(0, 0);
        }, 100);
      });
      
      // Disable pull-to-refresh on mobile
      document.body.addEventListener('touchstart', e => {
        if (e.touches.length === 1 && window.scrollY === 0) {
          e.preventDefault();
        }
      }, { passive: false });
      
      document.body.addEventListener('touchmove', e => {
        if (e.touches.length === 1 && window.scrollY === 0) {
          e.preventDefault();
        }
      }, { passive: false });
    </script>
  </body>
</html>

