/* Mobile-first responsive styles for FixItKit™ */

/* Base mobile styles */
@media (max-width: 768px) {
  /* Prevent horizontal scroll */
  html, body {
    overflow-x: hidden;
    width: 100%;
  }
  
  /* Touch-friendly tap targets */
  button, a, [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Improved text readability */
  body {
    font-size: 16px;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
  }
  
  /* Header adjustments */
  header {
    padding: 0 16px;
  }
  
  header h1 {
    font-size: 18px;
  }
  
  header p {
    font-size: 12px;
  }
  
  /* Tab navigation */
  [role="tablist"] {
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  [role="tablist"]::-webkit-scrollbar {
    display: none;
  }
  
  [role="tab"] {
    white-space: nowrap;
    flex-shrink: 0;
    padding: 8px 12px;
    font-size: 14px;
  }
  
  /* Card layouts */
  .grid {
    gap: 16px;
  }
  
  .card {
    margin-bottom: 16px;
  }
  
  /* Form inputs */
  input, textarea, select {
    font-size: 16px; /* Prevent zoom on iOS */
    padding: 12px;
    border-radius: 8px;
  }
  
  /* Button improvements */
  button {
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 8px;
    font-weight: 600;
  }
  
  /* Modal and dialog adjustments */
  [role="dialog"] {
    margin: 16px;
    max-height: calc(100vh - 32px);
    border-radius: 12px;
  }
  
  /* Progress bars */
  .progress {
    height: 8px;
    border-radius: 4px;
  }
  
  /* AI Chat messages */
  .chat-message {
    max-width: 85%;
    margin-bottom: 12px;
  }
  
  /* Letter generator form */
  .letter-form .grid {
    grid-template-columns: 1fr;
  }
  
  /* Footer adjustments */
  footer .grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

/* Tablet styles */
@media (min-width: 769px) and (max-width: 1024px) {
  .grid-cols-1.md\\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-cols-1.md\\:grid-cols-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  [role="tab"] {
    padding: 10px 16px;
  }
}

/* Desktop styles */
@media (min-width: 1025px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Hover effects for desktop */
  button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* Crisp icons and images */
  img, svg {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  /* Ensure proper contrast in dark mode */
  .bg-white {
    background-color: #1e293b !important;
  }
  
  .text-slate-900 {
    color: #f1f5f9 !important;
  }
  
  .border {
    border-color: #334155 !important;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  /* Hide interactive elements */
  button, [role="tab"], .install-prompt {
    display: none !important;
  }
  
  /* Ensure good contrast */
  * {
    color: black !important;
    background: white !important;
  }
  
  /* Page breaks */
  .card {
    break-inside: avoid;
  }
}

/* Landscape orientation on mobile */
@media (max-width: 768px) and (orientation: landscape) {
  /* Adjust header height */
  header {
    height: 56px;
  }
  
  /* Compact tab navigation */
  [role="tab"] {
    padding: 6px 10px;
    font-size: 13px;
  }
  
  /* Reduce vertical spacing */
  .space-y-6 > * + * {
    margin-top: 16px;
  }
}

/* iOS specific adjustments */
@supports (-webkit-touch-callout: none) {
  /* iOS Safari specific styles */
  input, textarea {
    border-radius: 0; /* Prevent iOS styling */
  }
  
  /* Fix iOS viewport issues */
  body {
    -webkit-overflow-scrolling: touch;
  }
  
  /* Prevent zoom on input focus */
  input[type="text"], 
  input[type="email"], 
  input[type="tel"], 
  textarea, 
  select {
    font-size: 16px;
  }
}

/* Android specific adjustments */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* Android Chrome specific styles */
  select {
    background-image: none;
  }
  
  /* Fix Android viewport issues */
  html {
    -webkit-text-size-adjust: 100%;
  }
}

/* PWA specific styles */
@media (display-mode: standalone) {
  /* Hide browser UI elements when in PWA mode */
  .browser-only {
    display: none;
  }
  
  /* Add safe area padding for notched devices */
  body {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
  
  /* Adjust header for PWA */
  header {
    padding-top: calc(16px + env(safe-area-inset-top));
  }
}

/* Accessibility improvements */
@media (prefers-contrast: high) {
  /* High contrast mode */
  .border {
    border-width: 2px;
  }
  
  button {
    border: 2px solid currentColor;
  }
}

/* Focus management */
:focus-visible {
  outline: 2px solid #f59e0b;
  outline-offset: 2px;
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #f59e0b;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Selection styles */
::selection {
  background-color: #fef3c7;
  color: #92400e;
}

/* Utility classes for mobile */
.mobile-hidden {
  display: none;
}

@media (min-width: 768px) {
  .mobile-hidden {
    display: block;
  }
  
  .mobile-only {
    display: none;
  }
}

/* Touch feedback */
.touch-feedback {
  -webkit-tap-highlight-color: rgba(245, 158, 11, 0.3);
  tap-highlight-color: rgba(245, 158, 11, 0.3);
}

/* Prevent text selection on UI elements */
button, [role="tab"], .card-header {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

