{
  "name": "FixItKit™ - Smart Credit Education",
  "short_name": "FixItKit™",
  "description": "Complete credit education toolkit powered by JEFFCO Global Solutions. Educational product only - no credit repair services provided.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "finance", "productivity"],
  "icons": [
    {
      "src": "/fixitkit-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fixitkit-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fixitkit-icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fixitkit-icon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fixitkit-icon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fixitkit-icon.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Assistant",
      "short_name": "AI Help",
      "description": "Get instant help from the AI credit assistant",
      "url": "/?tab=ai",
      "icons": [
        {
          "src": "/fixitkit-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Letter Generator",
      "short_name": "Letters",
      "description": "Generate professional dispute letters",
      "url": "/?tab=letters",
      "icons": [
        {
          "src": "/fixitkit-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Education Modules",
      "short_name": "Learn",
      "description": "Access credit education modules",
      "url": "/?tab=education",
      "icons": [
        {
          "src": "/fixitkit-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}

